0:00:21 - 0:00:26 [SPEAKER_00]: Hola, buenas tardes, me gusta hablar con el señor Alejandro.
0:00:27 - 0:00:28 [SPEAKER_01]: ¿Y con él habla?
0:00:28 - 0:00:30 [SPEAKER_00]: Con Natalia Montoya de Sudamericana, ¿cómo has estado?
0:00:31 - 0:00:32 [SPEAKER_01]: ¿De dónde, perdón?
0:00:33 - 0:00:35 [SPEAKER_00]: Natalia Montoya de Sudamericana.
0:00:35 - 0:00:37 [SPEAKER_01]: Hola Natalia, ¿cómo estás?
0:00:37 - 0:00:49 [SPEAKER_00]: Muy bien, muchas gracias. Bueno, te estoy contactando para validar contigo si ya te llegó toda la documentación, la carácter de la póliza, si ya la pudiste validar, o si aún no te ha llegado para reenviártela.
0:00:50 - 0:00:53 [SPEAKER_01]: La carácter llegó al mismo día que hablábamos.
0:00:54 - 0:00:55 [SPEAKER_00]: ¿Cómo?
0:00:55 - 0:00:58 [SPEAKER_01]: La carácter llegó al mismo día.
0:00:58 - 0:01:11 [SPEAKER_00]: Ah, bueno, perfecto. Entonces, pues la idea es que era confirmar el registro de evidencia de tu póliza, que quedó desde el 23 de marzo del 2024. ¿Para qué le pasó? Que desde ese día está protegida tu mundo, ¿visto?
0:01:12 - 0:01:13 [SPEAKER_01]: ¿Visto de una?
0:01:13 - 0:01:16 [SPEAKER_00]: Muchas gracias Alejandro, una excelente tarde.
0:01:16 - 0:01:17 [SPEAKER_01]: Natalia, una vez concluido, gracias.
0:01:19 - 0:01:20 [SPEAKER_00]: Que estés bien, hasta luego.
