0:00:22 - 0:00:26 [SPEAKER_00]: Aló Aló, buenas tardes, me vuelvo a hablar con el señor Alejandro
0:00:26 - 0:00:28 [SPEAKER_01]: ¿Y con él habla?
0:00:28 - 0:00:30 [SPEAKER_00]: Con Natalia Montoya de Suramericana, ¿cómo has estado?
0:00:31 - 0:00:32 [SPEAKER_01]: ¿De dónde, perdón?
0:00:33 - 0:00:35 [SPEAKER_00]: Natalia Montoya de Suramericana
0:00:35 - 0:00:37 [SPEAKER_01]: Hola Natalia, ¿cómo estás?
0:00:37 - 0:00:49 [SPEAKER_00]: Muy bien, muchas gracias Bueno, te estoy contactando para validar contigo si ya te llegó toda la documentación, la carácter de la póliza, si ya la pudiste validar o si aún no te ha llegado para reenviártela
0:00:49 - 0:00:53 [SPEAKER_01]: La carácter llegó el mismo día que hablábamos
0:00:53 - 0:00:55 [SPEAKER_00]: ¿Cómo?
0:00:55 - 0:00:58 [SPEAKER_01]: Llegó el mismo día Sí, llegó el mismo día
0:00:58 - 0:01:16 [SPEAKER_00]: Ah, bueno, perfecto Entonces, pues la idea es que era confirmar que la evidencia de tu póliza quedó desde el 23 de marzo del 2024 ¿Para qué le pasó? Que desde ese día está protegida tu mundo visto Visto de una Muchas gracias Alejandro, un excelente trabajo
0:01:16 - 0:01:17 [SPEAKER_01]: Natalia, una vez con gusto, gracias
